{
  "name": "CMS Python 3.12",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.live-server"
      ]
    },
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "CMS FastAPI",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "python -m pip install -r requirements.txt",
  "postStartCommand": "bash scripts/codespace-start.sh"
}
